
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:empdb
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw2019
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect

## Configuring info endpoint
info.app.name=Spring Boot: Sample Emp Application
info.app.description=This is a sample spring boot application
info.app.version=0.0.1-SNAPSHOT
